Pictora/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictora.LoginPage">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="Login page logo" />

            <Label 
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Username"
                SemanticProperties.Hint="Enter your username"
                Margin="0,20,0,0"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                SemanticProperties.Hint="Enter your password"/>

            <Button
                x:Name="LoginButton"
                Text="Login"
                SemanticProperties.Hint="Attempts to log in with provided credentials"
                Clicked="OnLoginClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="MessageLabel"
                Text=""
                TextColor="Red"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>