Pictora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pictora.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <ImageButton 
                x:Name="Doubler"
                BackgroundColor="LightBlue"
                CornerRadius="80"
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                Clicked ="OnCounterDouble"
                />
            <Label 
                Text="112358132134"
                Style="{StaticResource Headline}"    
            />
            <Button
                x:Name="ImageEditBtn"
                Text="Go to Image Editor" 
                SemanticProperties.Hint="Navigate to the Image Edit Page"
                Clicked="OnImageEditClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="ImageGenerateBtn"
                Text="Go to Image Generator" 
                SemanticProperties.Hint="Navigate to the Image Edit Page"
                Clicked="OnImageGeneratedClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
